<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackgroundMain">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <com.daimajia.slider.library.SliderLayout
            android:id="@+id/showToGetHelpSlider"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:background="@color/editTextBackColor"
            app:circularflow_angles="@string/hide_bottom_view_on_scroll_behavior"
            app:circularflow_defaultAngle="@integer/material_motion_duration_long_1"
            app:circularflow_defaultRadius="20dp"
            app:circularflow_radiusInDP="20"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:id="@+id/showToGetHelpTitleHolder"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="-8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="-8dp"
            android:background="@drawable/edit_text_shape"
            app:layout_constraintBottom_toBottomOf="@+id/showToGetHelpTitleBtnInfo"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/showToGetHelpTitle" />

        <TextView
            android:id="@+id/showToGetHelpTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="4dp"
            android:maxLines="2"
            style="@style/veryBigText"
            app:layout_constraintEnd_toEndOf="@+id/showToGetHelpTitleHolder"
            app:layout_constraintStart_toStartOf="@+id/showToGetHelpTitleHolder"
            app:layout_constraintTop_toBottomOf="@+id/showToGetHelpSlider"
            tools:text="نیازمند یک کارگر جهت تعمیرات خانه" />

        <TextView
            android:id="@+id/showToGetHelpDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="تاریخ ثبت:"
            android:textColor="@color/white"
            app:layout_constraintStart_toStartOf="@+id/showToGetHelpTitle"
            app:layout_constraintTop_toBottomOf="@+id/showToGetHelpTitle" />

        <View
            android:id="@+id/showToGetHelpStatusHolder"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="-8dp"
            android:layout_marginBottom="-8dp"
            android:background="@drawable/edit_text_shape"
            app:layout_constraintBottom_toBottomOf="@+id/showToGetHelpStatusTitle"
            app:layout_constraintEnd_toEndOf="@+id/showToGetHelpTitleHolder"
            app:layout_constraintStart_toStartOf="@+id/showToGetHelpTitleHolder"
            app:layout_constraintTop_toTopOf="@+id/showToGetHelpStatusTitle" />

        <TextView
            android:id="@+id/showToGetHelpStatusTitle"
            style="@style/bigText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginTop="24dp"
            android:text="وضعیت اگهی:"
            app:layout_constraintStart_toStartOf="@+id/showToGetHelpStatusHolder"
            app:layout_constraintTop_toBottomOf="@+id/showToGetHelpTitleHolder" />

        <TextView
            android:id="@+id/showToGetHelpStatus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="4dp"
            tools:text="حل نشده"
            style="@style/bigText"
            app:layout_constraintBottom_toBottomOf="@+id/showToGetHelpStatusTitle"
            app:layout_constraintEnd_toEndOf="@+id/showToGetHelpStatusHolder"
            app:layout_constraintTop_toTopOf="@+id/showToGetHelpStatusTitle" />

        <View
            android:id="@+id/showToGetHelpCategoryHolder"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="-8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="-8dp"
            android:background="@drawable/edit_text_shape"
            app:layout_constraintBottom_toBottomOf="@+id/showToGetHelpCategoryTitle"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/showToGetHelpCategoryTitle" />

        <TextView
            android:id="@+id/showToGetHelpCategoryTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginTop="16dp"
            style="@style/bigText"
            android:text="نوع اگهی:"
            app:layout_constraintStart_toStartOf="@+id/showToGetHelpStatusHolder"
            app:layout_constraintTop_toBottomOf="@+id/showToGetHelpStatusHolder" />

        <TextView
            android:id="@+id/showToGetHelpCategory"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="4dp"
            tools:text="خانه"
            style="@style/bigText"
            app:layout_constraintBottom_toBottomOf="@+id/showToGetHelpCategoryTitle"
            app:layout_constraintEnd_toEndOf="@+id/showToGetHelpCategoryHolder"
            app:layout_constraintTop_toTopOf="@+id/showToGetHelpCategoryTitle" />

        <View
            android:id="@+id/showToGetHelpUrgencyHolder"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="-8dp"
            android:layout_marginBottom="-8dp"
            android:background="@drawable/edit_text_shape"
            app:layout_constraintBottom_toBottomOf="@+id/showToGetHelpUrgencyTitle"
            app:layout_constraintEnd_toEndOf="@+id/showToGetHelpCategoryHolder"
            app:layout_constraintStart_toStartOf="@+id/showToGetHelpCategoryHolder"
            app:layout_constraintTop_toTopOf="@+id/showToGetHelpUrgencyTitle" />

        <TextView
            android:id="@+id/showToGetHelpUrgencyTitle"
            style="@style/bigText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginTop="16dp"
            android:text="فوریت:"
            app:layout_constraintStart_toStartOf="@+id/showToGetHelpUrgencyHolder"
            app:layout_constraintTop_toBottomOf="@+id/showToGetHelpCategoryHolder" />

        <TextView
            android:id="@+id/showToGetHelpUrgency"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="4dp"
            tools:text="اضطراری"
            style="@style/bigText"
            app:layout_constraintBottom_toBottomOf="@+id/showToGetHelpUrgencyHolder"
            app:layout_constraintEnd_toEndOf="@+id/showToGetHelpUrgencyHolder"
            app:layout_constraintTop_toTopOf="@+id/showToGetHelpUrgencyHolder" />

        <View
            android:id="@+id/showToGetHelpSecretHolder"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="-8dp"
            android:layout_marginBottom="-8dp"
            android:background="@drawable/edit_text_shape"
            app:layout_constraintBottom_toBottomOf="@+id/showToGetHelpSecretTitle"
            app:layout_constraintEnd_toEndOf="@+id/showToGetHelpUrgencyHolder"
            app:layout_constraintStart_toStartOf="@+id/showToGetHelpUrgencyHolder"
            app:layout_constraintTop_toTopOf="@+id/showToGetHelpSecretTitle" />

        <TextView
            android:id="@+id/showToGetHelpSecretTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginTop="16dp"
            style="@style/bigText"
            android:text="درخواست از:"
            app:layout_constraintStart_toStartOf="@+id/showToGetHelpUrgencyHolder"
            app:layout_constraintTop_toBottomOf="@+id/showToGetHelpUrgencyHolder" />

        <TextView
            android:id="@+id/showToGetHelpSecret"
            style="@style/bigText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="4dp"
            app:layout_constraintBottom_toBottomOf="@+id/showToGetHelpSecretTitle"
            app:layout_constraintEnd_toEndOf="@+id/showToGetHelpSecretHolder"
            app:layout_constraintTop_toTopOf="@+id/showToGetHelpSecretTitle"
            tools:text="مردم" />

        <View
            android:id="@+id/showToGetHelpShortDescriptionHolder"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="-8dp"
            android:layout_marginBottom="-8dp"
            android:background="@drawable/edit_text_shape"
            app:layout_constraintBottom_toBottomOf="@+id/showToGetHelpShortDescription"
            app:layout_constraintEnd_toEndOf="@+id/showToGetHelpSecretHolder"
            app:layout_constraintStart_toStartOf="@+id/showToGetHelpSecretHolder"
            app:layout_constraintTop_toTopOf="@+id/showToGetHelpShortDescriptionTitle" />

        <TextView
            android:id="@+id/showToGetHelpShortDescriptionTitle"
            style="@style/veryBigText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginTop="24dp"
            android:text="توضیحات کوتاه:"
            app:layout_constraintStart_toStartOf="@+id/showToGetHelpSecretHolder"
            app:layout_constraintTop_toBottomOf="@+id/showToGetHelpSecretHolder" />

        <TextView
            android:id="@+id/showToGetHelpShortDescription"
            style="@style/bigText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="4dp"
            app:layout_constraintEnd_toEndOf="@+id/showToGetHelpShortDescriptionHolder"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/showToGetHelpShortDescriptionTitle"
            app:layout_constraintTop_toBottomOf="@+id/showToGetHelpShortDescriptionTitle"
            tools:text="ما به یک کارگر جهت تعمیرات خانه نیازمندیم." />

        <View
            android:id="@+id/showToGetHelpDescriptionHolder"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="-8dp"
            android:layout_marginBottom="-8dp"
            android:background="@drawable/edit_text_shape"
            app:layout_constraintBottom_toBottomOf="@+id/showToGetHelpDescription"
            app:layout_constraintEnd_toEndOf="@+id/showToGetHelpShortDescriptionHolder"
            app:layout_constraintStart_toStartOf="@+id/showToGetHelpShortDescriptionHolder"
            app:layout_constraintTop_toTopOf="@+id/showToGetHelpDescriptionTitle" />

        <TextView
            android:id="@+id/showToGetHelpDescriptionTitle"
            style="@style/veryBigText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginTop="24dp"
            android:text="توضیحات کامل:"
            app:layout_constraintStart_toStartOf="@+id/showToGetHelpShortDescriptionHolder"
            app:layout_constraintTop_toBottomOf="@+id/showToGetHelpShortDescriptionHolder" />

        <TextView
            android:id="@+id/showToGetHelpDescription"
            style="@style/bigText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="4dp"
            app:layout_constraintEnd_toEndOf="@+id/showToGetHelpDescriptionHolder"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/showToGetHelpDescriptionTitle"
            app:layout_constraintTop_toBottomOf="@+id/showToGetHelpDescriptionTitle"
            tools:text="ما چند وقتی است سقف خانمان نم داده است و نیازمند کمک های مردی جهت بازسازی سقف خانه هستیم." />

        <View
            android:id="@+id/showToGetHelpOtherHolder"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="-8dp"
            android:layout_marginBottom="-8dp"
            android:background="@drawable/edit_text_shape"
            app:layout_constraintBottom_toBottomOf="@+id/showToGetHelpOther"
            app:layout_constraintEnd_toEndOf="@+id/showToGetHelpDescriptionHolder"
            app:layout_constraintStart_toStartOf="@+id/showToGetHelpDescriptionHolder"
            app:layout_constraintTop_toTopOf="@+id/showToGetHelpOtherTitle" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/showToGetHelpOther"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="4dp"
            android:layout_marginBottom="16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/showToGetHelpDescriptionHolder"
            app:layout_constraintStart_toStartOf="@+id/showToGetHelpDescriptionHolder"
            app:layout_constraintTop_toBottomOf="@+id/showToGetHelpOtherTitle" />

        <TextView
            android:id="@+id/showToGetHelpOtherTitle"
            style="@style/veryBigText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginTop="24dp"
            android:text="آگهی های مشابه:"
            app:layout_constraintStart_toStartOf="@+id/showToGetHelpDescriptionHolder"
            app:layout_constraintTop_toBottomOf="@+id/showToGetHelpDescriptionHolder" />

        <ProgressBar
            android:id="@+id/showToGetHelpOtherPB"
            style="?android:attr/progressBarStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="@+id/showToGetHelpOtherTitle"
            app:layout_constraintStart_toEndOf="@+id/showToGetHelpOtherTitle"
            app:layout_constraintTop_toTopOf="@+id/showToGetHelpOtherTitle" />

        <Button
            android:id="@+id/showToGetHelpTitleBtnInfo"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="8dp"
            android:text="اطلاعات تماس"
            android:theme="@style/nextBtnStyle"
            app:layout_constraintEnd_toEndOf="@+id/showToGetHelpTitleHolder"
            app:layout_constraintStart_toStartOf="@+id/showToGetHelpTitleHolder"
            app:layout_constraintTop_toBottomOf="@+id/showToGetHelpDate" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>